MONGO = mongodb+srv://anubhavsaha2020:<hO7eUTrwHn9ExcAM>@cluster0.klv4eql.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = generatesecretkey
AUTH_URL= "http://localhost:3000/api/auth"
